{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "PHP Debug Server",
        "type": "php",
        "request": "launch",
        "runtimeArgs": [
          "-dxdebug.mode=debug",
          "-dxdebug.start_with_request=yes",
          "-dxdebug.client_port=9003",
          "-S",
          "localhost:8000",
          "router.php"
        ],
        "cwd": "${workspaceRoot}",
        "port": 9003,
        "serverReadyAction": {
          "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
          "uriFormat": "http://localhost:%s",
          "action": "openExternally"
        }
      }
    ]
  }
  